<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://jvier.com/Blask/Schemas/Routes.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://jvier.com/Blask/Schemas/Routes.xsd" schemaLocation="/Blask/Schemas/Routes.xsd"/>
    <name>routes</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;routes/&gt;</initialValueData>
        <xsdString>
            <xsd:element name="routes">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="pfx:route" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>