# blask

./: README.md
blasklib/: blasklib_workspace.code-workspace
blasklib/routing/: pom.xml
blasklib/routing/src/main/java/blask/routing/: Route.java  RouteResult.java  RouteResultParameter.java  Router.java  View.java  ViewParameter.java
blasklib/routing/src/test/java/blask/routing/: RouteTests.java  RouterTests.java  ViewTests.java
blasklib/templating/: pom.xml
blasklib/templating/src/main/java/blask/templating/: FreemarkerTemplateEngine.java  ITemplateEngine.java  PebbleTemplateEngine.java  TemplateContext.java  TemplateEngine.java
blasklib/templating/src/test/java/blask/templating/: TemplateEngineTests.java
blasklib/templating/src/test/resources/templates/: template2.f  template2.p  template3.f
bw/Blask/: appContext.sharedvariable  configure.process  dispatchRequest.process
bw/Blask/Routing/: RouterJavaInstance.serviceagent  addRoutes.process
bw/Testing/: test1.process
bw/blask-bw/: TODO.txt  pom.xml
bw/blask-bw-test/: .project  pom.xml
bw/blask-bw-test/src/main/tibco/blask-bw-test/: .designtimelibs  .folder
bw/blask-bw-test/src/main/tibco/blask-bw-test/Testing/: test1_view.process
bw/blask-bw/src/main/tibco/blask-bw/: .designtimelibs
bw/blask-bw/src/main/tibco/blask-bw/Blask/: BlaskLibraries.aliaslib  configure.process
bw/blask-bw/src/main/tibco/blask-bw/Blask/Response/: createErrorResponse.process  mimeTypes.sharedvariable
bw/blask-bw/src/main/tibco/blask-bw/Blask/Routing/: addDefaultView.process  addRoute.process  getStaticFolder.process  newRoute.process  newView.process  route.process  route_new.process
bw/blask-bw/src/main/tibco/blask-bw/Blask/Templating/: Java Global Instance.serviceagent  renderTemplate.process
bw/blask-bw/src/main/tibco/blask-bw/Blask/Util/HashMap/: .folder  MapEntry.xsd  new.process  newHashMap.process  putInt.process
bw/blask-bw/src/main/tibco/blask-bw/Testing/: test1_greet.process
bw/blask-bw/src/main/tibco/blask-bw/defaultVars/Blask/Util/DataTypes/: defaultVars.substvar
bw_old/: .project  pom.xml
bw_old/src/main/tibco/blask-bw/Blask/: BlaskLibraries.aliaslib
bw_old/src/main/tibco/blask-bw/Blask/Routing/: RouteViewsInstance.serviceagent  addDefaultRoute.process  addRoutes.process  getStaticFolder.process  urlFor.process
bw_old/src/main/tibco/blask-bw/defaultVars/Blask/Routing/: defaultVars.substvar
img/: addRoutes.xcf
test/templates/: error.html  greet.html  not_found.html  template1.html
