<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.fastconnect.factory.tibco</groupId>
    <artifactId>fc-tibco-factory</artifactId>
    <version>2.4.1</version>
  </parent>
  <groupId>com.jvier.blask</groupId>
  <artifactId>blask-bw</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>projlib</packaging>
  <name>blask-bw Projlib</name>
  <properties>
    <bw.project.name>blask-bw</bw.project.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jvier.blask</groupId>
      <artifactId>routing</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
        <artifactId>bw-maven-plugin</artifactId>
        <version>${bw.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
