<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Boolean</name>
			<value>Boolean</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252377462</modTime>
		</globalVariable>
		<globalVariable>
			<name>Datetime</name>
			<value>Datetime</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252640733</modTime>
		</globalVariable>
		<globalVariable>
			<name>Decimal</name>
			<value>Decimal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252377450</modTime>
		</globalVariable>
		<globalVariable>
			<name>Integer</name>
			<value>Integer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252377441</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaObject</name>
			<value>JavaObject</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252377458</modTime>
		</globalVariable>
		<globalVariable>
			<name>String</name>
			<value>String</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593252377454</modTime>
		</globalVariable>
	</globalVariables>
</repository>